<!DOCTYPE html><html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext no-webgl touch no-geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent no-video no-audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
		<meta charset="utf-8"><script type="text/javascript" src="https://bam.nr-data.net/1/986f26ba0b?a=29951774&amp;v=1039.bef6007&amp;to=YgNQNxBXXkdZW0FbWVtJZxELGVlaXF1NHEZdFg%3D%3D&amp;rst=4841&amp;ref=http://meghanafoods.co.in/about-us&amp;ap=85&amp;be=461&amp;fe=4433&amp;dc=1788&amp;perf=%7B%22timing%22:%7B%22of%22:1499282516024,%22n%22:0,%22f%22:0,%22dn%22:0,%22dne%22:0,%22c%22:0,%22ce%22:0,%22rq%22:0,%22rp%22:0,%22rpe%22:482,%22dl%22:434,%22di%22:1788,%22ds%22:1788,%22de%22:1796,%22dc%22:4433,%22l%22:4433,%22le%22:4434%7D,%22navigation%22:%7B%7D%7D&amp;at=TkRTQVhNTUk%3D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1039.min.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.50ISI_CVDpg.O/m=auth/exm=follow/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPYMQ1s2w-yV5phNzqaXCU37Cmq8A/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.50ISI_CVDpg.O/m=follow/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPYMQ1s2w-yV5phNzqaXCU37Cmq8A/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/platform.js" gapi_processed="true"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1039.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
	    <meta name="viewport" content="width=device-width, user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/css/foundation.min.css">
	    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/css/normalize.min.css">
	    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
		
	    	
	    <link rel="stylesheet" type="text/css" href="http://assets.limetray.com/assets/themes/bohemia_revisit_1/css/header.css">
	    	    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/js/vendor/modernizr.js"></script>

	    
	    	<style type="text/css">
								.br_color_a_bg,
				.slides-pagination > a{

					background: #fffef2 !important;
					font-family: custom_font !important;
				}
				.br_color_a_font{
					color: #fffef2 !important;
					font-family: custom_font !important;
				}
				.br_color_a_bdr,
				ul.category-list > li.category-names.bdr-chk{
					border-color: #fffef2 !important;
				}

				ul.category-list > li.category-names.bdr-chk:hover {
					border-right: 8px solid #fffef2 !important;
				}
				/*a.button:hover{
					background: #fffef2 !important;
				}*/

				aside.left-off-canvas-menu ul>li:hover,
				aside.left-off-canvas-menu ul>li a:hover{
					background: #fffef2 !important;
				}

				.desktop-nav ul.header-nav-list > li:hover,
				.desktop-nav ul.header-nav-list > li:active,
				.desktop-nav ul.header-nav-list > li a:hover,
				.desktop-nav ul.header-nav-list > li a:active,
				.desktop-nav ul.header-nav-list > li a:hover > span,
				.desktop-nav ul.header-nav-list > li a:active > span,
				.desktop-nav ul.header-nav-list > li a.active-nav > span{
					color: #fffef2 !important;
					font-family: custom_font !important;
					
					
					/*font-weight: bold;*/
				}


						
							.br_color_b_bg,
				.slides-pagination > a.current,
				.desktop-nav ul.header-nav-list > li a:hover,
				.top-bar .top-bar-section .active-nav{
					background: #cc0000 !important;
					font-family: custom_font !important;
				}
				.br_color_b_font{
					color: #cc0000 !important;
					font-family: custom_font !important;
				}
				.br_color_b_bdr{
					border-color: #cc0000 !important;
					font-family: custom_font !important;
				}
				aside.left-off-canvas-menu ul>li:hover,
				aside.left-off-canvas-menu ul>li a:hover{
					color: #cc0000 !important;
					font-family: inherit !important;
				}
				.desktop-nav ul.header-nav-list > li:hover,
				.desktop-nav ul.header-nav-list > li:active,
				.desktop-nav ul.header-nav-list > li a:hover,
				.desktop-nav ul.header-nav-list > li a:active
				{
					background-color: #cc0000 !important;
				}

				li.category-names:hover,
				li.category-names.active-list{
					border-color: #cc0000 !important;
				}


						
			
				.br_color_c_font{
					color: #cc0000 !important;
					font-family: custom_font !important;
				}
				.br_color_c_bg{
					background-color: #cc0000 !important;
					font-family: custom_font !important;
				}
				.br_color_c_bdr,
				#feedback-slideout input,
				#feedback-slideout textarea
				{
					border-color: #cc0000 !important;
					font-family: custom_font !important;
				}

						
							.br_color_d_font{
					color: #096934 !important;
					font-family: custom_font !important;
				}
				.br_color_d_bg{
					background-color: #096934 !important;
					font-family: custom_font !important;
				}
				.br_color_d_bdr{
					border-color: #096934 !important;
					font-family: custom_font !important;
				}

						
					body{
							
					background-color: #fffef2 !important;

			
					}
		
		@font-face {
			font-family:custom_font;
			src: url("http://fonts.gstatic.com/s/droidsans/v6/rS9BT6-asrfjpkcV3DXf__esZW2xOQ-xsNqO47m55DA.ttf");
		}
		html, body, .inner-wrap

		{
			font-family:custom_font !important;
		}
			
	</style>
		
                        <script>(function() {
                          var _fbq = window._fbq || (window._fbq = []);
                          if (!_fbq.loaded) {
                            var fbds = document.createElement("script");
                            fbds.async = true;
                            fbds.src = "//connect.facebook.net/en_US/fbds.js";
                            var s = document.getElementsByTagName("script")[0];
                            s.parentNode.insertBefore(fbds, s);
                            _fbq.loaded = true;
                          }
                          _fbq.push(["addPixelId", "846240215433671"]);
                        })();
                        window._fbq = window._fbq || [];
                        window._fbq.push(["track", "PixelInitialized", {}]);
                        </script>
                        <noscript>&lt;img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=846240215433671&amp;amp;ev=PixelInitialized" /&gt;</noscript>
                        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
                        <script>
                          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                          ga('create', 'UA-63174199-1', 'meghanafoods.co.in');
                          ga('require', 'displayfeatures');
                          ga('send', 'pageview');
                        </script>
                         <script type="application/ld+json">
                    {
                      "@context": "http://schema.org",
                      "@type":"Restaurant",
                      "@id":"http://meghanafoods.co.in/",
                      "name":"Meghana Foods",
                      "address":{
                        "@type":"PostalAddress",
                        "streetAddress":"124, 5th Block, Near Jyothi Nivas College, 1st Cross, KHB Colony, Koramangala
080-41463738, Bengaluru, Karnataka",
                         "addressLocality": "Koramangala",
                         "addressRegion": "Koramangala",
                        "postalCode":"560095",
                        "addressCountry":"IN"
                      },
                      "geo":{
                        "@type":"GeoCoordinates",
                        "latitude":12.934576,
                        "longitude":77.616271
                      },
                      "url":"http://meghanafoods.co.in/",
                      "telephone":"08041463738",
                      "openingHoursSpecification": [
                          
                          {
                            "@type": "OpeningHoursSpecification",
                            "dayOfWeek": [
                              "Mon","Tue","Wed","Thu","Fri","Sat","Sun"
                            ],
                            "opens": "12:00 pm",
                            "closes": "03:30 pm"
                          }
                        ],
                      "priceRange" : "550",
                      "servesCuisine" : ["Chinese"," Biryani"," Seafood"," Andhra"],
                      "image" : "http://assets.limetray.com/assets/user_images/logos/original/Final_Logo_Meghana_1429524740.png",
                      "menu":"http://meghanafoods.co.in/menu",
                      "potentialAction":{
                        "@type":"OrderAction",
                        "target":{
                          "@type":"EntryPoint",
                          "urlTemplate":"http://meghanafoods.co.in/order-online",
                          "inLanguage": "en-US",
                          "actionPlatform": [
                                "http://schema.org/DesktopWebPlatform",
                                "http://schema.org/IOSPlatform",
                                "http://schema.org/AndroidPlatform"
                            ]
                        },
                        "deliveryMethod":[
                                "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet"
                         ]
                      }
                    }
                    </script> <style type="text/css">ul.category-list > li.category-names {margin-top:0.5rem!important;
}
.about-content .br_color_d_font {
  color: rgb(90, 21, 21)!important;
}
.desktop-nav ul.header-nav-list {
  padding-left: 28% !important;}
.locateus-button a.small.br_color_b_bg.button.br_color_a_font.br_fontsize_d {
  background: initial!important;
  border: solid rgb(204, 0, 0) 2px;
  color: rgb(0, 108, 48)!important;
}
.item-name p.br_color_d_font.br_fontsize_c {
  color: rgb(90, 21, 21)!important;
}
.slide-text-wrapper span.br_color_a_bg {
  background: rgba(255, 254, 242, 0.7) !important;
}
.locateus-button a.small.br_color_b_bg.button.br_color_a_font.br_fontsize_d:hover {
  background:#CC0000!important;
  color:white!important;
}

li.category-names.c1.br_color_a_bg.br_color_c_font.br_fontsize_d {
  background: rgb(245, 125, 44)!important;
  color: white!important;
}

@font-face {
  font-family: 'newfont';
  src: url('http://1230_meghanafoods.limetray.com/assets/user_images/content_images/original/1429599815_695184711_Roboto+Light.ttf');}
#br-footer {
  background-color: #0A5129 !important;
}
.footer-nav .footer-contact p {
  color: #fff !important;
}

.about-content img {
  border-radius: 20px;
  border: solid rgb(0, 108, 48);
}
section#about-us {
  text-align: justified;
}
ul.header-nav-list span.br_color_c_font.br_fontsize_d {
  font-weight: 700 !important;
}
nav.top-bar.br_color_a_bg.header-nav-wrapper {
  background: #FFFEF2 !important;
}
/* .desktop-nav .top-bar-section ul.header-nav-list > li > a {
  padding: 0px 40px !important;} */
.header-nav.navbar .fixed {
  box-shadow: 1px 1px 2px 0px rgb(255, 198, 160);
}
.menu-categories-side ul.category-list {
  top: calc(9% + 50px) !important;
  top: -webkit-calc(9% + 50px) !important;
}
@media (min-width:1200px){
.logo-wrapper img {
  max-height: 245px !important;
  max-width: 200px !important;
  background: rgb(255, 254, 242)  !important;
  padding: 8px !important;}}

ul.category-list li.category-names.c1.br_color_a_bg.br_color_c_font.br_fontsize_d {
  background: rgb(204, 0, 0)!important;
  color: white!important;
  border: 3px solid #FFFEF2;
  box-shadow: 2px 2px 5px black;
}
ul.category-list > li.category-names{
  padding: 3px 10px !important;
  width: 220px !important;
}
}
section.left-small .tab-bar .menu-icon span:after {
  box-shadow: 0 0px 0 1px #C00,0 7px 0 1px #C00,0 14px 0 1px #C00 !important;}

@media(max-width:640px){
section#about-us {
  margin-bottom: 30px !important;
}}

.locateus-head p {
  text-transform: uppercase;
}
.locateus-content .phone-number, .footer-contact p.contact { display: none; }


ul.left.header-nav-list.br_color_a_bg {
    padding-left: 20% !important;
}

.form-group input, .form-group textarea {
   margin: auto;
}
label.form_field_title {
    text-align: center;
  color: #CC0000 !important;
}

input[type="submit"] {
    background-color: #CC0000 !important;
    color: #fff !important;
    margin: auto !important;
    display: block !important;
  margin-top: -2% !important;
}

footer#br-footer {
  height: 36px !important;
}

div#category-7 .cover-image
{
    background-image: url(http://meghanafoods.co.in/assets/user_images/content_images/original/1443079475_273809462_Tab1.jpg) !important;
}

div#category-1 .cover-image
{
    background-image: url(http://meghanafoods.co.in/assets/user_images/content_images/original/1443079786_1405625024_Slider1.jpg) !important;
}

div#category-2 .cover-image
{
    background-image: url(http://meghanafoods.co.in/assets/user_images/content_images/original/1443079693_23574458_Menu.jpg) !important;
}

div#category-8 .cover-image
{
    background-image: url(http://meghanafoods.co.in/assets/user_images/content_images/original/1443079862_1327416274_Menu2.jpg) !important;
}

</style><style>
  
li.category-names.c1.br_color_a_bg.br_color_c_font.br_fontsize_d {
  background: rgb(245, 125, 44)!important;
  color: white!important;
}
  /*section.left-small .tab-bar .menu-icon span:after {
  box-shadow: 0 0px 0 1px #C00,0 7px 0 1px #C00,0 14px 0 1px #C00 !important;}
  */
footer#br-footer {
    bottom: 0px !important;
}
  .paytm_footer {
    display:none !important;
  }
    
  
  .tab-bar .menu-icon span::after {
    box-shadow: 0 0px 0 1px #F00,0 7px 0 1px #F00,0 14px 0 1px #F00!important;
  }
  
</style>


<meta name="google-site-verification" content="j7JasT12_Ylesti10dbMzydyKOwl8miFZjj3bLCkFno"><script>
                        var site_root_path = 'http://meghanafoods.co.in/';
                        var ajax_root_path = 'http://meghanafoods.co.in/include/ajax/';
                    </script>
                            <meta name="description" content="Meghana, meaning rain, is a restaurant that was started in the year 2006, at Koramangala, Bengaluru with the intention of serving authentic Andhra style food."><meta property="og:description" content="Meghana, meaning rain, is a restaurant that was started in the year 2006, at Koramangala, Bengaluru with the intention of serving authentic Andhra style food."><link rel="canonical" href="http://meghanafoods.co.in/about-us"><meta property="og:url" content="http://meghanafoods.co.in/about-us"><title>About Meghana Biryani, Bangalore</title><meta property="og:title" content="About Meghana Biryani, Bangalore"><meta property="og:image" content="http://assets.limetray.com/assets/user_images/logos/original/Final_Logo_Meghana_1429524740.png?fbrefresh=CAN_BE_ANYTHING"><link rel="shortcut icon" href="http://assets.limetray.com/assets/user_images/favicons/original/Favmegh_1430478745.png"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="generator" content=""><meta name="device" content="computer">	<!-- <script>
    (function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
            var fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
        }
    _fbq.push(['addPixelId', '1573369586241516']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript>
    <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1573369586241516&amp;ev=PixelInitialized" />
</noscript> -->
	
	
	<meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style></head>
	<body class="main-back-bg">
	<div class="off-canvas-wrap" data-offcanvas="">
								<div class="inner-wrap">
								<aside class="left-off-canvas-menu br_color_a_bg">	
												<ul class="off-canvas-list header-nav-list">
													<!-- <li><img src="http://khan.wokintheclouds.com/assets/user_images/logos/original/logo_1405494281.png" /></li> -->
																														<li class="">


																<a class="br_color_c_font br_fontsize_d" href="http://meghanafoods.co.in/home"><span class="br_color_c_font br_fontsize_d">Home</span></a>

															</li>
																														<li class="">


																<a class="br_color_c_font br_fontsize_d" href="http://meghanafoods.co.in/about-us"><span class="br_color_c_font br_fontsize_d">About Us</span></a>

															</li>
																														<li class="">


																<a class="br_color_c_font br_fontsize_d" href="http://meghanafoods.co.in/menu"><span class="br_color_c_font br_fontsize_d">Menu</span></a>

															</li>
																														<li class="">


																<a class="br_color_c_font br_fontsize_d" href="http://meghanafoods.co.in/reviews"><span class="br_color_c_font br_fontsize_d">Reviews</span></a>

															</li>
																														<li class="">


																<a class="br_color_c_font br_fontsize_d" href="http://meghanafoods.co.in/locate-us"><span class="br_color_c_font br_fontsize_d">Locate Us</span></a>

															</li>
																														<li class="">


																<a class="br_color_c_font br_fontsize_d" href="http://meghanafoods.co.in/party-bookings"><span class="br_color_c_font br_fontsize_d">Party Bookings</span></a>

															</li>
																												
												    <li class="sidebar-social-icons text-center">
												    	<ul class="footer-social text-center" style="margin:0; float:none !important;">
																														
														</ul>
												    </li>												    
												</ul>
											</aside>
		<header id="br-header">
				<div class="desktop-logo show-for-large-up">
					<div class="logo-wrapper">											
						<a href="http://meghanafoods.co.in/"><img src="http://assets.limetray.com/assets/user_images/logos/original/Final_Logo_Meghana_1429524740.png"></a>
					</div>
				</div>
				
				<div class="header-nav navbar">
					<div class="row full-width">
						<div class="large-12 medium-12 small-12">

							<div class="mobile-nav hide-for-large-up">
								<!-- <div class="fixed"> -->
									
											<div class="mobile-restaurant-name show-for-small-only">
												<div class="mob-name-wrapper">
													<a href="http://meghanafoods.co.in/"><h5 class="restaurant-name br_color_c_font br_fontsize_d"><span class="br_fontsize_d br_color_c_font">Meghana Foods</span></h5></a>
												</div>
											</div>
											<div class="tablet-logo show-for-medium-only">
												<div class="logo-wrapper">
													<a href="http://meghanafoods.co.in/"><img src="http://assets.limetray.com/assets/user_images/logos/original/Final_Logo_Meghana_1429524740.png"></a>
												</div>
											</div>
											
																						<div class="header-order-online-wrapper br_color_b_bg hide-for-large-up">
												<p class="orderonline">


													<a href="http://meghanafoods.co.in/order-online" class="order-online br_color_a_font br_fontsize_d" style="font-weight:bold;">
														ORDER ONLINE

													</a>
												</p>
											</div>
											
											<nav class="tab-bar br_color_a_bg">
												<section class="left-small">
													<a class="left-off-canvas-toggle menu-icon br_color_c_font"><span class="br_color_c_font"></span></a>
												</section>
											</nav>
											
											
											
										<!-- </div> -->
									</div>
								</div>
							</div>

							<div class="desktop-nav show-for-large-up">
								<div class="fixed">
									<nav class="top-bar br_color_a_bg header-nav-wrapper" data-options="is_hover: false" data-topbar="" role="navigation">	
										<!-- <ul class="title-area">
											<li class="name show-for-small-only">
												<h1><a href="#">RESTAURANT NAME</a></h1>
											</li>
										</ul> -->

									  	<section class="top-bar-section header-nav-list-wrapper">
										    <ul class="left header-nav-list br_color_a_bg">
																									<li class=" br_color_a_bg ">
												      	<a class="br_color_c_font br_color_a_bg " href="http://meghanafoods.co.in/home"><span class="br_color_c_font br_fontsize_d">Home</span></a>
												    </li>
																										<li class=" br_color_a_bg  active-nav ">
												      	<a class="br_color_c_font br_color_a_bg  active-nav " href="http://meghanafoods.co.in/about-us"><span class="br_color_c_font br_fontsize_d">About Us</span></a>
												    </li>
																										<li class=" br_color_a_bg ">
												      	<a class="br_color_c_font br_color_a_bg " href="http://meghanafoods.co.in/menu"><span class="br_color_c_font br_fontsize_d">Menu</span></a>
												    </li>
																										<li class=" br_color_a_bg ">
												      	<a class="br_color_c_font br_color_a_bg " href="http://meghanafoods.co.in/reviews"><span class="br_color_c_font br_fontsize_d">Reviews</span></a>
												    </li>
																										<li class=" br_color_a_bg ">
												      	<a class="br_color_c_font br_color_a_bg " href="http://meghanafoods.co.in/locate-us"><span class="br_color_c_font br_fontsize_d">Locate Us</span></a>
												    </li>
																										<li class=" br_color_a_bg ">
												      	<a class="br_color_c_font br_color_a_bg " href="http://meghanafoods.co.in/party-bookings"><span class="br_color_c_font br_fontsize_d">Party Bookings</span></a>
												    </li>
																								    
											    		    
										    </ul>
																					    <ul class="right order-online">
										    	<li class="orderonline br_color_b_bg">
											      	<a class="br_color_b_bg" href="http://meghanafoods.co.in/order-online"><span class="br_color_a_font br_fontsize_d" style="font-weight:bold;">ORDER ONLINE</span></a>
											    </li>
										    </ul>
																				  	</section>
									</nav>
								</div>
							</div>
						</div>
		</header>
		

		 
                   
			 
							
								<section id="about-us" class="bg_color_f" style="margin-top:100px;">
									<style type="text/css">
									@media screen and (min-width: 641px){
										#about-us{
											padding:20px 100px;
										}
									}
									</style>
									<div class="page-bg"></div>

									<div class="page-content row">
										<div class="about-content">
											<p class="color_e font_size_4"></p><div class="columns small-12 medium-7">
<div class="category-title text-center br_color_c_font br_color_a_bg"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span class="title br_color_c_font br_fontsize_a text-center">Meghana Foods…</span></span></div>

<p class="br_color_d_font br_fontsize_c text-center"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Meghana, meaning rain, is a restaurant that was started in the year 2006, at Koramangala, Bengaluru with the intention of serving authentic Andhra style food, using quality ingredients and the pure passion and love for what we do.<br>
Since its humble opening a decade back, Meghana is honoured to have spread across five branches in the city and is raring to cover all corners in the years to come. Meghana is proud to be a favourite among all kinds of masses which range from corporate people and college going students in the afternoons to families and singletons at dinner time. Since we believe in innovation and not stopping at anything, Meghana’s newest entry to the family is our brand new centralized kitchen where we aim to fulfill the needs of our other branches with uniformity and perfection, thereby cutting time and labor and ensuring that we extend ourselves beyond hospitality and cater to other areas where we hold a place. We welcome you to be a part of our proudest endeavor Meghana and together let’s bring in the RAINS!!!</span></p>
</div>

<div class="columns small-12 medium-5"><img alt="" class="image" src="http://meghanafoods.co.in/assets/user_images/content_images/original/1443077933_1024459813_Aboutus.jpg" style="max-width:100%;  margin-top: 30px;"></div>
<p></p>
										</div>
																			</div>
																	</section>
							
						   			    
		
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/nanogallery/5.2.2/jquery.nanogallery.min.js"></script>
	    <script type="text/javascript">
	    	
	    	$(document).ready(function(){
	    		$("li.category-names").on("click",function(){
					$("li.category-names").removeClass("active-list");
					$(this).addClass("active-list");
					var list_id = $(this).data("list-id");
					$(".full-gallery > div").addClass("hide");
					$(".gallery-"+list_id).removeClass("hide");

				});

				// var gal_row_width = $(".gal-row1").width();
				// $(".gal-row1").css("height",gal_row_width);
				// $(".gal-row2").css("height",(1.5)*gal_row_width);
				// $(".gal-row3").css("height",gal_row_width);
				// $(".gal-row4").css("height",gal_row_width);
				$(".full-gallery > div").nanoGallery({
					thumbnailWidth:'auto',
					thumbnailHeight:'200',
					thumbnailHoverEffect: [{ name: 'imageScale150', duration:550}, {name:'labelAppear75', duration:550}],
					theme:'light',
					lazyBuild: 'display',
					thumbnailLabel: { display: true, position: 'overImageOnMiddle', align: 'center' },
					i18n: { thumbnailImageDescription: 'view photo', thumbnailAlbumDescription: 'open album' }
					
				});
				
				
				
			
	    	});
	    </script>
		  

<link rel="stylesheet" type="text/css" href="http://assets.limetray.com/assets/themes/bohemia_revisit_1/css/footer.css">


		<footer id="br-footer" class="br_color_a_bg">
        			<div class="row">
				<div class="columns large-12 medium-12 small-12">
					<div class="navbar footer-nav">
						<ul class="footer-social hide-for-small-only">
                            								<!-- google plus follow button -->
                                                                        <!-- Place this tag where you want the widget to render. -->
                                        <div style="display: inline-block;padding-right: .15rem;padding-left: .15rem;">
                                            <div id="___follow_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 91px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 91px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1499282518408" name="I0_1499282518408" src="https://apis.google.com/_/widget/render/follow?usegapi=1&amp;annotation=none&amp;height=20&amp;rel=publisher&amp;origin=http%3A%2F%2Fmeghanafoods.co.in&amp;url=https%3A%2F%2Fplus.google.com%2Fu%2F0%2F102327111046291962102%2Fposts&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.50ISI_CVDpg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPYMQ1s2w-yV5phNzqaXCU37Cmq8A#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1499282518408&amp;parent=http%3A%2F%2Fmeghanafoods.co.in&amp;pfname=&amp;rpctoken=17080913" data-gapiattached="true"></iframe></div>
                                        </div>

                                        <!-- Place this tag after the last widget tag. -->
                                        <script type="text/javascript">
                                          (function() {
                                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                            po.src = 'https://apis.google.com/js/platform.js';
                                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                          })();
                                        </script>
                                        <style type="text/css">
                                        div#___follow_0
                                        {vertical-align: -webkit-baseline-middle !important;}
                                        </style>
                                                                <!-- google plus follow button ends -->     						
						</ul>
						<div class="footer-interact show-for-small-only text-center">								
							<div class="location-interact interact-icon">
								<a href="http://maps.google.com/maps?q=12.949892,77.699706&amp;ll=12.949892,77.699706&amp;z=17" target="_blank"><span class="fa fa-map-marker fa-fw br_color_c_font"></span></a>
								<!-- <p class="br_color_c_font">LOCATION</p> -->
							</div>
                            							
							<div class="call-interact interact-icon">
							     <a href="tel:08041463738"><span class="fa fa-phone fa-fw br_color_c_font"></span></a>
                                	<!--<a href="tel: "><span class="fa fa-phone fa-fw br_color_c_font"></span></a>-->
								<!-- <p class="br_color_c_font">CALL US</p> -->
							</div>
														<div class="orderonline-interact interact-icon">
								<a href="http://meghanafoods.co.in/order-online"><span class="fa fa-shopping-cart fa-fw br_color_c_font"></span></a>
								<!-- <p class="br_color_c_font">ORDER ONLINE</p> -->
							</div>
													</div>
												<div class="footer-contact hide-for-small-only">								


							<p class="contact br_color_c_font br_fontsize_c">
                            
								Contact: <span class="number-1 br_fontsize_c">08041463738</span>
							</p>
						</div>

					</div>
				</div>
			</div>
		</footer>
        <!-- payment partners footer -->
                                        <div class="paytm_footer br_color_b_bg text-center">
                                    <h4 class="br_color_a_font br_fontsize_d">Our Payment Partners : </h4>
                                                                            <img src="http://meghanafoods.co.in/assets/images/payment-partners/mobikwik.png">
                                                                    </div>
                                <!-- paytm footer css -->
                                <style type="text/css">
                                    .paytm_footer {
                                        padding: 10px 50px;
                                        position: fixed;
                                        height: 50px;
                                        width: 100%;
                                        z-index: 4;
                                        bottom: 0;
                                    }
                                    .paytm_footer h4{
                                        display: inline-block;
                                        font-size: 12px;
                                    }
                                    .paytm_footer img {
                                        display: inline-block;
                                        max-height: 30px;
                                        margin: 0 5px;
                                    }
                                    footer#br-footer {
                                        bottom: 50px;
                                    }
                                </style>
                                
        <!-- payment partners ends -->

           
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/js/vendor/fastclick.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.6/js/foundation.min.js"></script>
 
        <script>
        $(document).ready(function(){
            $(document).foundation();
            $(".close-offer-popup").on("click",function(){
                $("#offer-popup").css("display","none");
            });

            
            // console.log(logo_width+" logo_width");
            var logo_offset = $(".logo-wrapper").offset().left;
            // console.log(logo_offset+" logo_offset");

            $(".logo-wrapper > img")
            .load(function(){
                var logo_width = $(".logo-wrapper").width();
                $(".desktop-nav ul.header-nav-list").css("padding-left",logo_width + logo_offset + 20);
            });
            

var prev_height=$(window).scrollTop();

$(document)
.on('open.fndtn.offcanvas', '[data-offcanvas]', function() {
  prev_height=$(window).scrollTop();
  $("body,html").animate({scrollTop:0},100);
//  setTimeout(function(){
//  $("body,html").css("overflow","hidden");
//  },101);
});
            // $(document).on("scroll",function(){
            //     if($(window).width<768){
            //         $("#br-footer")
            //     }
            // });
        });
        </script>

           
        <script>(function() {var _fbq = window._fbq || (window._fbq = []);if (!_fbq.loaded) {var fbds = document.createElement('script');fbds.async = true;fbds.src = '//connect.facebook.net/en_US/fbds.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(fbds, s);_fbq.loaded = true;}_fbq.push(['addPixelId', '1598283520417467']);})();window._fbq = window._fbq || [];window._fbq.push(['track', 'PixelInitialized', {}]);</script><noscript>&lt;img height='1' width='1' alt='' style='display:none' src='https://www.facebook.com/tr?id=1598283520417467&amp;amp;ev=PixelInitialized' /&gt;</noscript><script type="text/javascript" src="http://meghanafoods.co.in/assets/js/jquery.lazyload.js"></script><script type="text/javascript">jQuery(document).ready(function(e) { if(jQuery(".lazy").length > 0){ jQuery(".lazy").show().lazyload();} });</script><style>img.lazy{background:url("http://meghanafoods.co.in/assets/images/ajax-loader_4.gif"); background-position:center center; background-repeat:no-repeat;};</style><!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 949507320;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/949507320/?random=1499282517784&amp;cv=8&amp;fst=1499282517784&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=32&amp;u_his=1&amp;u_tz=330&amp;frm=0&amp;url=http%3A%2F%2Fmeghanafoods.co.in%2Fabout-us&amp;tiba=About%20Meghana%20Biryani%2C%20Bangalore" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/949507320/?value=0&amp;guid=ON&amp;script=0"/&gt;
&lt;/div&gt;
</noscript>





<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript">
            $(function() {
            
                $('#da-slider').cslider();
                
            });
        </script>    

<base href="http://meghanafoods.co.in/">

<link rel="shortcut icon" href="http://2438_asiacentral.limetray.com/assets/user_images/favicons/original/Fav+1448945181.png">


<a href="http://meghanafoods.co.in/locate-us"><div class="add" style="display: none;">
    <p style="border: 2px solid #cc0000 !important;position:absolute;top: 116px; right: 0; padding: 10px;line-height: 1.4;font-size: 17px;border-radius: 5px 0 0 5px;z-index:999; border: 2px solid black; box-shadow: 0px 1px 10px 1px #333;background:#cc0000 !important;color: white;width: 10%;font-size: 15px;font-weight: bold;"> Call us at 08041463738</p>
  </div></a>


<style>
  @media (max-width: 640px) {
    .add p {
      top: 187px !important;
      width: 28% !important;
    }
  }
</style>

<script>
if((window.location.pathname=='/home') || (window.location.pathname=='/'))
{ $('.add').css('display','block');}
 else{
   $('.add').css('display','none');
 }
</script><script type="text/javascript">jQuery(document).ready(function(e) {$('p.contact.br_color_c_font.br_fontsize_c').html('Hunger Helpline:080-41463738');
$('.mob-name-wrapper a h5').replaceWith('<img src="http://meghanafoods.co.in/assets/user_images/logos/original/Final+Logo+Meghana+1429524740.png" width="100px">');});jQuery(".lazy").show().lazyload();</script><!-- Page loaded in 0.079155206680298 milliseconds (1230) -->        
        <a class="exit-off-canvas"></a>
        </div>
	</div>
    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"986f26ba0b","applicationID":"29951774","transactionName":"YgNQNxBXXkdZW0FbWVtJZxELGVlaXF1NHEZdFg==","queueTime":0,"applicationTime":85,"atts":"TkRTQVhNTUk=","errorBeacon":"bam.nr-data.net","agent":""}</script>
<iframe name="oauth2relay617561030" id="oauth2relay617561030" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fmeghanafoods.co.in&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.50ISI_CVDpg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPYMQ1s2w-yV5phNzqaXCU37Cmq8A#rpctoken=863271559&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>